# TemplateProject

./: build.properties  build.xml  velocity.war
src/: CustomerSearch.java  HelloTest.java
src/com/softserveinc/velocity/: Customer.java  Invoice.java
war/WEB-INF/: velocity.properties  web.xml
war/WEB-INF/templates/: hello.vm
