src.dir=src
web.dir=war
javadoc.dir=doc
build.dir=${web.dir}/WEB-INF/classes
name=velocity

program_files=Program Files
appserver.home=C:/${program_files}/apache-tomcat-8.0.30
appserver.lib=${appserver.home}/lib
appserver.bin=${appserver.home}/bin
deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat